server {
    listen 80;
    server_name ha-ving.store;
    
    location /.well-known/acme-challenge {
        allow all;
        alias /var/lib/letsencrypt;
    }

    # Redirect HTTP to HTTPS
    return 301 https://$server_name$request_uri;    
}

server {
    listen 443 ssl;
    server_name ha-ving.store;

    location / {
         proxy_pass http://coin-community:8080;

         proxy_set_header Host $http_host;        
         proxy_set_header X-Real-IP $remote_addr;
         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;

}